cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           swizzle
version:        0.1.0.0
synopsis:       Swizzle functions
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/swizzle#readme>
category:       Data
homepage:       https://github.com/YoshikuniJujo/swizzle#readme
bug-reports:    https://github.com/YoshikuniJujo/swizzle/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/swizzle

library
  exposed-modules:
      Data.Curry
      Data.Curry.TH
      Data.Swizzle
      Data.Swizzle.TH
      Data.Swizzle.Class
  other-modules:
      Data.Swizzle.Class.Base
      Data.Swizzle.Class.Pkg
      Data.Swizzle.Class.TH
      Data.Swizzle.Class.TH.Internal
      Data.Swizzle.Instance.Tuple57OrMore
      Data.Swizzle.Instance.TupleBetween27And30
      Data.Swizzle.Instance.TupleBetween31And40
      Data.Swizzle.Instance.TupleBetween41And50
      Data.Swizzle.Instance.TupleBetween51And56
      Paths_swizzle
  autogen-modules:
      Paths_swizzle
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell <3
  default-language: Haskell2010

test-suite swizzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swizzle
  autogen-modules:
      Paths_swizzle
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swizzle
    , template-haskell <3
  default-language: Haskell2010
